[monitor://"C:\Users\MTL1026\Downloads\devsync_Jenkingithubactions_harness_ai-main\devsync_Jenkins_githubactions_harness_ai-main\bank_logs.txt]
disabled = false
sourcetype = middleware_source
index = middleware_index
ip-address = 192.100.00
# Input 1

# Input 2
[monitor://"C:\Users\MTL1026\Downloads\devsync_Jenkingithubactions_harness_ai-main\devsync_Jenkins_githubactions_harness_ai-main\bank_logs.txt]
disabled = false
sourcetype = middleware_source
index = middleware_index
ip-address = 192.100.00